[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/card-front.png" type="Texture" id=1]
[ext_resource path="res://card/card.gd" type="Script" id=2]

[node name="Card" type="TextureRect" groups=[
"cards",
]]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Texture" type="TextureRect" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SizeTween" type="Tween" parent="."]

[node name="PositionTween" type="Tween" parent="."]
